 ________\n
|       |\n
|       O\n
|      /|\\n
|      / \\n
|\n
|_______________


 ________\n
|       |\n
|       O\n
|      /|\\n
|      /\n
|\n
|_______________\n

 ________\n
|       |\n
|       O\n
|      /|\\n
|\n
|\n
|_______________\n

 ________\n
|       |\n
|       O\n
|      /|\n
|\n
|\n
|_______________\n

 ________\n
|       |\n
|       O\n
|      /\n
|\n
|\n
|_______________\n

 ________\n
|       |\n
|       O\n
|\n
|\n
|\n
|_______________\n

 ________\n
|       |\n
|\n
|\n
|\n
|\n
|_______________\n